server {
        gzip on;
        gzip_types      text/plain text/css text/javascript text/xml application/javascript application/json application/xml application/rss+xml image/png image/x-icon image/bmp image/svg+xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        gzip_vary on;

        listen 80 default;
        # listen 443 ssl http2 default_server;
        # ssl_certificate /etc/ssl/certs/2421220__zrservice.cn.pem;
        # ssl_certificate_key /etc/ssl/keys/2421220__zrservice.cn.key;
        server_name  _;

        client_max_body_size 20m;

       location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /* {
            proxy_pass http://120.55.193.14:5000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
        }

        location ~* /.html$ {
            add_header Cache-Control "no-store, no-cache";
        }
        location ~* /.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|eot|ttf)$ { expires max;}
        location ~* /.(?:css|js|js/.map)$ { expires max;}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
